1 มะละกอ
2 มังคุด
3 ส้มโอ
4 มะขาม
5 ทุเรียน
6 มะพร้าวน้ำหอม
7 แก้วมังกร
8 เงาะ
9 ขนุน
10 ลิ้นจี่
11 ส้ม
12 แอปเปิ้ล
13 แคนตาลูป
14 แตงโม
15 กล้วย
16 ฝรั่ง
17 สับปะรด
18 มะม่วง
19 ชมพู่
20 ลำไย
21 ข้าวเหนียวดำเปียก
22 กล้วยทอด
23 บัวลอยเผือก
24 ขนมเทียน
25 ขนมเปียกปูน
26 กล้วยฉาบ
27 ขนมชั้น
28 ข้าวต้มมัด
29 ข้าวแต๋น
30 ขนมหม้อแกงถั่ว
31 ข้าวหนุกงา
32 ฟักทองสังขยา
33 มันสำปะหลังเชื่อม
34 ขนมบ้าบิ่น
35 ข้าวหลาม
36 กล้วยบวชชี
37 ข้าวแคบ
38 ขนมกล้วย
39 ขนมลอดช่อง
40 เมี่ยงคำ
41 ขนมจีนน้ำเงี้ยว
42 น้ำพริกหนุ่ม
43 ไส้อั่ว
44 น้ำพริกอ่อง
45 ลาบหมู
46 แอ๊บ
47 แกงโฮะ
48 แกงฮังเล
49 ข้าวต้ม
50 ข้าวผัดหมู
51 ข้าวราดผัดกะเพราหมู
52 ข้าวไข่เจียว
53 หมูทอด
54 ไข่พะโล้
55 ต้มจืด
56 น้ำพริกกะปิ
57 ผัดผัก
58 ฟักทองผัดไข่
59 ตำมะเขือ
60 แอ๊บ
61 โอวัลติน
62 น้ำเต้าหู้
63 น้ำกระเจี๊ยบ
64 น้ำส้ม
65 ชาไทย
66 นมเย็น, นมชมพู
67 ชามะนาว
68 โค้ก
69 นมจืด
70 น้ำใบบัวบก
71 น้ำขิง
72 น้ำฟักทอง
73 น้ำข้าวโพด
74 น้ำเขียว
75 กาแฟ
76 ชา
77 น้ำเก๊กฮวย
78 น้ำบ๊วย
79 น้ำเกลือแร่
80 M150